* {
    margin: 0;
    padding: 0;
}

.clearFix {
    clear: both;
}

/* Search Head */
.Search {
    width: 50%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 50px;
}

img{
    width: 100%;
}

.imgDiv {
    float: left;
    width: 6%;
    display: inline;
}

.secondDiv {
    width: 85%;
    margin: auto;
    /* clear: both; */
}

.secondDiv h2 {
    text-align: left;
}

.secondDiv p {
    text-align: left;
    font-weight: 500;
    color: grey;
}

.secondDiv a{float: left;}

/* Search Form */
.searchForm {
    text-align: left;
}

.searchForm input[type=search] {
    clear: both;
    width: 70%;
    padding: 10px 10px;
    border: 1px solid #cccccc;
    font-weight: 500;
    border-radius: 2px;
    margin-right: 20px;
    height: 50px;
    float: left;
}

.selectDiv {
    float: left;
    width: 20%;
    position: relative;
}

.searchForm select {
    appearance: none;
    height: 50px;
    padding: 0px 24px;
    color: #cccccc;
    font-weight: 500;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 2px;
    color: grey;
    position: absolute;
    width: 100%;
}
  
.selectDiv::after {
    content: "â–¼";
    font-size: 1rem;
    top: 16px;
    right: 10%;
    position: absolute;
    color: #cccccc;
}

/* Cards Div */
.Cards {
    display: flex;
    flex-wrap: wrap;
    width: 1170px;
    margin-top: 30px;
}

.userImage {
    float: left;
    width: 20%;
    margin: auto;
}

.cardDetails {
    width: 70%;
    margin: auto;
    margin-top: 20px;
    clear: both;
    overflow-wrap: break-word;
}

@media only screen and (max-width: 800px) {
    .UserCard {
        width: 40%;
        height: 200px;
        margin: 0px 10px 10px 0px;
        background-color: #cccccc;
    }
}

.UserCard, .RepoCard, .IssueCard {
    width: 25%;
    height: 200px;
    margin: 0px 10px 10px 0px;
    background-color: #cccccc;
}

.RepoCard, .IssueCard {
    text-align: left;
}

